{
    "dotnet.defaultSolution": "Abstractions/Dgmjr.Abstractions.sln",
    "workbench.colorCustomizations": {
        "activityBar.background": "#5B1207",
        "titleBar.activeBackground": "#80190A",
        "titleBar.activeForeground": "#FFFCFB"
    },
    "sonarlint.connectedMode.project": {
        "connectionId": "dgmjr-io",
        "projectKey": "dgmjr-io_Dgmjr.Types"
    }
}
